			<!DOCTYPE html>
			<html lang="en">
			<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<meta http-equiv="refresh" content="30">
				<title>webgis</title>
				<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
						integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
						crossorigin=""/>
						<!-- Make sure you put this AFTER Leaflet's CSS -->
				<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
				integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
				crossorigin=""></script>

			<style type="text/css">
				#mapid { height: 700px; }
			</style>
				
			</head>
			<body>
				<script src="leaflet/leaflet.ajax.js"></script>
				<style>
					.legend {
									background-color: #fff;
									border-radius: 3px;
									bottom: 30px;
									box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
									font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
									padding: 10px;
									position: absolute;
									right: 10px;
									z-index: 1;
					}

					.legend h4 {
									margin: 0 0 10px;
					}

					.legend div span {
									border-radius: 50%;
									display: inline-block;
									height: 10px;
									margin-right: 5px;
									width: 10px;
					}
			</style>

				<div id="mapid"></div>
		

				<script >
					var mymap = L.map('mapid').setView([10.783670, 106.701278], 33);
			//
			/*	L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
				attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
				maxZoom: 18,
				id: 'mapbox/streets-v11',
				tileSize: 512,
				zoomOffset: -1,
				accessToken: 'pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw'
				}).addTo(mymap);*/
				
				//
				L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
					maxZoom: 18,
					attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
					id: 'mapbox/streets-v9',
					tileSize: 512,
					zoomOffset: -1
				}).addTo(mymap);
				//
				



				//
				function popUp(f,l){
					var out = [];
					if (f.properties){
						for(key in f.properties){
							out.push(key+": "+f.properties[key]);
						}
						l.bindPopup(out.join("<br />"));
					}
					}
					var jsonTest = new L.GeoJSON.AJAX(["leaflet/mdds2016.geojson"],{onEachFeature:popUp}).addTo(mymap);
					</script>
					
				</body>
				</html>